{
  "ApplicationInsights": {
    "ConnectionString": "" // insert application insights connection string here 
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:macronutrientsdbserver.database.windows.net,1433;Initial Catalog=Macronutrients_db;Persist Security Info=False;User ID=healthblazorappadmin;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // insert database connection string here 
  },
  "AzureAd": { // insert Azure AD credentials here
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
